# Задача 1. Написать функцию принимающую три аргумента - коэффициенты А, В, С квадратного уравнения.
# Функция должна выводить действительные корни квадратного уравнения.
import math

print("Квадратное уравнение имеет вид: Ax^2 + Bx + C = 0")
A, B, C = map(int, input("Введите значения коэффициентов А, В, С:").split())
D = B ** 2 - 4 * A * C
print(f"Дискриминант равен {D}")

if D < 0:
    print("Нет корней")
elif D == 0:
    x = -B / (2 * A)
    print(x)
else:
    x1 = (-B + math.sqrt(D)) / (2 * A)
    x2 = (-B - math.sqrt(D)) / (2 * A)
    print(x1, x2)




